pipeline {
    agent any
    options {
         buildDiscarder logRotator(
            artifactDaysToKeepStr: "30",
            artifactNumToKeepStr: "100",
            daysToKeepStr: "60",
            numToKeepStr: "200"
         )
    }
    stages {
        stage("Test1") {
            steps {
                echo "I'm running in a separate container."
            }
        }
        stage("Test2") {
            steps {
                echo "I'm running in a separate container."
            }
        }
    }
}
